<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs PLMScoRe PLMScoRe function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StartPLMScoRe {PLMScoRe}"><tr><td>StartPLMScoRe {PLMScoRe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs PLMScoRe
PLMScoRe function</h2>

<h3>Description</h3>

<p>Will read in a REMLogic event txt file and return descriptors of
leg movements
</p>


<h3>Usage</h3>

<pre>
StartPLMScoRe(RLs = NULL, fn = NA, silent = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RLs</code></td>
<td>
<p>REMLogic specifications</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename and path of REMLogic txt file</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>option to run the function interactively (default) or automatic</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (currently not specified)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you are using <code>StartPLMScore</code> for the first time you will want to run it
in the interactive mode with no input arguments (<code>resultXY&lt;-StartPLMScore()</code>). During
the interactive phase you will be asked to define the input to the actual scoring function.
All this information will be saved in an RLs object (short for REMLogic specifications).
At the end you will have the chance to save this RLs object, so that next time you will be
able to load these specifications without going through the interactive phase again.
In fact, after you have selected a REMLogic event txt file you will be asked whether you want
to load an existing specification file. Even if you do load an existing file, you will still
have the opportunity to change the input (unless you set <code>silent=1</code>).
If you want to use this function for batch processing of a number of event files that all have the
same specifications, you can run it in silent mode with all inputs provided (see example below).
</p>


<h3>Value</h3>

<p>a PLMScoRe object
</p>


<h3>Examples</h3>

<pre>
#Will run the function interactively

## Not run: plmresultsXY&lt;-StartPLMScoRe()

#Will run the function automatically without further user input

## Not run: plmresultsxy&lt;-StartPLMScore(RLs=RLs, fn="D:\\Test\\XY-Events.txt", silent=1)

#Example of batch processing

#You want to make sure that you select only txt files
#This will generate a list of all txt files in that directory

## Not run: fnlist&lt;-list.files("D:\\Test\\Scorings\\", pattern=".txt", full.names=TRUE)

#You also need to load the RLs object
#Let's say you called it RLsStudyXY you can load it with:

## Not run: load("D:\\Test\\RLsStudyXY.RData")

#or you use the file menu to select and load it
#In RStudio you can verify in the "Environment" tab that you actually loaded it
#In R type ls() and inspect the outcome

## Not run: for(i in 1:length(fnlist)) StartPLMScore(RLs=RLs, fn=fnlist[i], silent=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>PLMScoRe</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
