<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PLMScoRe function for edf plus annotation files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StartPLMScoRe_edf {PLMScoRe}"><tr><td>StartPLMScoRe_edf {PLMScoRe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PLMScoRe function for edf plus annotation files</h2>

<h3>Description</h3>

<p>Will read in an edf+ annotation file and return descriptors of
leg movements
</p>


<h3>Usage</h3>

<pre>
StartPLMScoRe_edf(fn = NA, rrules = NA, output = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename and path of edf+ annotation file</p>
</td></tr>
<tr valign="top"><td><code>rrules</code></td>
<td>
<p>Chosen definition or respiratory event related leg movements (1 = -2 to 10.25, 2 = -0.5 to 0.5)</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>chosen output options (screen, csv, pdf)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (currently not specified)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you are using <code>StartPLMScore_edf</code> with no input arguments (<code>resultXY&lt;-StartPLMScore_edf()</code>),
you will be asked to chose the definition of respiratory event related leg movements
and your output options. Alternatively (see examples below) you can specify both directly.
</p>


<h3>Value</h3>

<p>a PLMScoRe object
</p>


<h3>Examples</h3>

<pre>
#Will run the function interactively

## Not run: plmresultsXY&lt;-StartPLMScoRe_edf()

#Will run the function automatically without further user input

## Not run: plmresultsxy&lt;-StartPLMScore_edf(fn="D:\\Test\\XY-Events.edf", rrules=1, output=c("screen", "csv", "pdf"))

#Example of batch processing

#You want to make sure that you select only edf files
#This will generate a list of all edf files in that directory

## Not run: fnlist&lt;-list.files("D:\\Test\\Scorings\\", pattern=".edf", full.names=TRUE)

## Not run: for(i in 1:length(fnlist)) StartPLMScore_edf(fn=fnlist[i], rrules=1, output=c("screen", "csv", "pdf"))
</pre>

<hr /><div style="text-align: center;">[Package <em>PLMScoRe</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
