<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selects and returns a descriptive value from the LM statistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pprint {PLMScoRe}"><tr><td>pprint {PLMScoRe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selects and returns a descriptive value from the LM statistic table</h2>

<h3>Description</h3>

<p>Selects and returns a descriptive value from the LM statistic table
</p>


<h3>Usage</h3>

<pre>
pprint(statt, sel = NA, table = 1, pretty = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>statt</code></td>
<td>
<p><em>stat</em>istic <em>t</em>able of LM statistics generated by <code>StartPLMScoRe</code></p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p>list of selection criteria (see details)</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>returns results as a table with (default), <code>table=0</code> returns only the values</p>
</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>
<p>rounds numeric output to two decimal points (default)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not implemented)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>StartPLMScoRe()</code> generates a large table with LM statistics,
currently 318 different statistics. <code>pprint</code> can be used to select and return
selected values from this table.
The input <code>stats</code> refers to the LM statistic table. If you have run the command
<code>outputXY&lt;-StartPLMScoRe()</code> this table can be found with <code>outputXY$Stats</code> or
<code>outputXY[[3]]</code>.
With the input <code>sel</code> you specify your selection criteria, for example <code>sel=
c("PLMnr", "no./hour", "TST")</code> will return the PLMnr index for total sleep time. The
selection operates on three data types:
</p>

<dl>
<dt>LM type</dt><dd>
<dl>
<dt>Main category LM:</dt><dd><p>CLM, nonCLM, PLM</p>
</dd>
<dt> Modifier 1:</dt><dd><p>l (left), r (right), b (bilateral), m (monolateral).
These modifiers are added before the main category with and underscore separating the two,
eg. r_CLM, b_nonCLM</p>
</dd>
<dt>Modifier 2:</dt><dd><p>r (respiratory event associated), nr (non respiratory event associated), a
(arousal associated).
These modifies are added after the main category, if there are more than two these are
separated by and underscore, eg. PLMnr, PLMa, but CLMnr_a.</p>
</dd>
<dt>Other categories:</dt><dd><p>IMI, IMInr, Arousal, R events, Sleep/wake</p>
</dd></dl>
</dd>
<dt>Statistic</dt><dd>
<dl>
<dt>for LM:</dt><dd><p>number, no./hour, duration; mean, duration; SD, duration; min,
duration; max</p>
</dd>
<dt>for IMI:</dt><dd><p>log; mean, log;SD, &lt;10s; number, &gt;90s; number, 10-90s; number</p>
</dd>
<dt>for Sleep/wake:</dt><dd><p>duration</p>
</dd>
<dt>for Arousal:</dt><dd><p>number, no./hour</p>
</dd>
<dt>for R events:</dt><dd><p>number, no./hour, % with CLM </p>
</dd></dl>
</dd>
<dt>Sleep/wake stage</dt><dd><p>TIB, TST, N1, N2, N3, REM, NREM</p>
</dd>
</dl>

<p>Include in the <code>sel=c()</code> input all items you want to retrieve from the LM statistic table.
If you do not specify anything for any of the three categories (LM type, Statistic, Sleep/wake)
all instances will be selected:
</p>
<p>sel=c(&quot;PLMnr&quot;, &quot;no./hour&quot;) will return PLMnr indices for TIB, TST, Wake, N1, N2, N3, REM, NREM
</p>
<p>sel=c(&quot;IMI&quot;) will return all available statistics for all sleep/wake stages
</p>
<p>You can also specify multiple selections from a single category:
</p>
<p>sel=c(&quot;CLM&quot;, &quot;CLMnr&quot;, &quot;number&quot;, &quot;N1&quot;, &quot;REM&quot;) will return the number of CLM and CLMnr during N1 and
REM sleep.
</p>


<h3>Value</h3>

<p>the selected descriptive statistics
</p>


<h3>Examples</h3>

<pre>
# Return PLMS index from LM statistics table \emphasis{lmstat}
## Not run: pprint(lmstat, sel=c("PLM", "no./hour", "TST"))

# Return PLMS index from LM statistics table \emphasis{lmstat} but do not round the result
## Not run: pprint(lmstat, sel=c("PLM", "no./hour", "TST"), pretty=0)

#Return PLMS and PLMSnr index
## Not run: pprint(lmstat, sel=c("PLM", "PLMnr", "no./hour", "TST"))

</pre>

<hr /><div style="text-align: center;">[Package <em>PLMScoRe</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
